# Chile

# From Eduardo Krell (1995-10-19):
# The law says to switch to DST at midnight [24:00] on the second SATURDAY
# of October....  The law is the same for March and October.
# (1998-09-29):
# Because of the drought this year, the government decided to go into
# DST earlier (saturday 9/26 at 24:00). This is a one-time change only ...
# (unless there's another dry season next year, I guess).

# From Julio I. Pacheco Troncoso (1999-03-18):
# Because of the same drought, the government decided to end DST later,
# on April 3, (one-time change).

# From Oscar van Vlijmen (2006-10-08):
# http://www.horaoficial.cl/cambio.htm

# From Jesper Norgaard Welen (2006-10-08):
# I think that there are some obvious mistakes in the suggested link
# from Oscar van Vlijmen,... for instance entry 66 says that GMT-4
# ended 1990-09-12 while entry 67 only begins GMT-3 at 1990-09-15
# (they should have been 1990-09-15 and 1990-09-16 respectively), but
# anyhow it clears up some doubts too.

# From Paul Eggert (2006-12-27):
# The following data for Chile and America/Santiago are from
# <http://www.horaoficial.cl/horaof.htm> (2006-09-20), transcribed by
# Jesper Norgaard Welen.  The data for Pacific/Easter are from Shanks
# & Pottenger, except with DST transitions after 1932 cloned from
# America/Santiago.  The pre-1980 Pacific/Easter data are dubious,
# but we have no other source.

# Rule  NAME    FROM    TO      TYPE    IN      ON      AT      SAVE    LETTER/S
Rule    Chile   1927    1932    -       Sep      1      0:00    1:00    S
Rule    Chile   1928    1932    -       Apr      1      0:00    0       -
Rule    Chile   1942    only    -       Jun      1      4:00u   0       -
Rule    Chile   1942    only    -       Aug      1      5:00u   1:00    S
Rule    Chile   1946    only    -       Jul     15      4:00u   1:00    S
Rule    Chile   1946    only    -       Sep      1      3:00u   0:00    -
Rule    Chile   1947    only    -       Apr      1      4:00u   0       -
Rule    Chile   1968    only    -       Nov      3      4:00u   1:00    S
Rule    Chile   1969    only    -       Mar     30      3:00u   0       -
Rule    Chile   1969    only    -       Nov     23      4:00u   1:00    S
Rule    Chile   1970    only    -       Mar     29      3:00u   0       -
Rule    Chile   1971    only    -       Mar     14      3:00u   0       -
Rule    Chile   1970    1972    -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   1972    1986    -       Mar     Sun>=9  3:00u   0       -
Rule    Chile   1973    only    -       Sep     30      4:00u   1:00    S
Rule    Chile   1974    1987    -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   1987    only    -       Apr     12      3:00u   0       -
Rule    Chile   1988    1989    -       Mar     Sun>=9  3:00u   0       -
Rule    Chile   1988    only    -       Oct     Sun>=1  4:00u   1:00    S
Rule    Chile   1989    only    -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   1990    only    -       Mar     18      3:00u   0       -
Rule    Chile   1990    only    -       Sep     16      4:00u   1:00    S
Rule    Chile   1991    1996    -       Mar     Sun>=9  3:00u   0       -
Rule    Chile   1991    1997    -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   1997    only    -       Mar     30      3:00u   0       -
Rule    Chile   1998    only    -       Mar     Sun>=9  3:00u   0       -
Rule    Chile   1998    only    -       Sep     27      4:00u   1:00    S
Rule    Chile   1999    only    -       Apr      4      3:00u   0       -
Rule    Chile   2000    2007    -       Mar     Sun>=9  3:00u   0       -
Rule    Chile   1999    2007    -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   2008    only    -       Mar     30      3:00u   0       -
Rule    Chile   2008    max     -       Oct     Sun>=9  4:00u   1:00    S
Rule    Chile   2010    only    -       Apr     Sun>=3  3:00u   0       -
Rule    Chile   2011    only    -       May     Sun>=7  3:00u   0       -
Rule    Chile   2011    only    -       Aug     Sun>=20 4:00u   1:00    S
Rule    Chile   2012    only    -       Apr     Sun>=28 3:00u   0       -
Rule    Chile   2012    only    -       Sep     Sun>=1  4:00u   1:00    S
Rule    Chile   2013    only    -       Apr     Sun>=27 3:00u   0       -
Rule    Chile   2013    only    -       Sep     Sun>=7  4:00u   1:00    S
# IATA SSIM anomalies: (1992-02) says 1992-03-14;
# (1996-09) says 1998-03-08.  Ignore these.
# Zone  NAME            GMTOFF  RULES   FORMAT  [UNTIL]
Zone America/Santiago   -4:42:46 -      LMT     1890
                        -4:42:46 -      SMT     1910        # Santiago Mean Time
                        -5:00   -       CLT     1916 Jul  1 # Chile Time
                        -4:42:46 -      SMT     1918 Sep  1 # Santiago Mean Time
                        -4:00   -       CLT     1919 Jul  1 # Chile Time
                        -4:42:46 -      SMT     1927 Sep  1 # Santiago Mean Time
                        -5:00   Chile   CL%sT   1947 May 22 # Chile Time
                        -4:00   Chile   CL%sT
Zone Pacific/Easter     -7:17:44 -      LMT     1890
                        -7:17:28 -      EMT     1932 Sep    # Easter Mean Time
                        -7:00   Chile   EAS%sT  1982 Mar 13 21:00 # Easter I Time
                        -6:00   Chile   EAS%sT
#
# Sala y Gomez Island is like Pacific/Easter.
# Other Chilean locations, including Juan Fernandez Is, San Ambrosio,
# San Felix, and Antarctic bases, are like America/Santiago.
